name=DE_rgb
version=1.0
author=DIY electronics<diy-electronics@mail.ru>
maintainer=DIY electronics<diy-electronics@mail.ru>
sentence=Library for LoRa
paragraph=Library for LoRa
category=Signal Input/Output
url=https://github.com/DIY-Elecron1cs/DE_rgb
architectures=*
depends=GyverIO
